PORT=3000
MONGO_URI=mongodb+srv://p7922755_db_user:neonNexus123@verilens-admin.rctltyp.mongodb.net/verilens_db?appName=verilens-admin
JWT_SECRET=supersecretkey12345                   # Change this to something random
OLLAMA_URL=http://localhost:11434/api/generate